<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <H1>University of Peshawar</H1>
        <img src="./New folder/University_of_Peshawar_logo.png" alt="height" width="150px">
        <H1>Sign Up</H1>
        <input type="text"name="E/C/CNIC/U.N"size="43"placeholder="Email/Contact/CNIC Or Any Unique UsearNmane here..">
        <br><br>
        <input type="text"name="name here"size="43"placeholder="Name here..">
        <br><br>
        <input type="password"name="password"size="43"placeholder="Password here" >
        <br><br>
        <input type="password" name="password" size="43" placeholder="Confrm Password">
        <br><br>
        <input type="checkbox">Accept our Terms and conditions
        <br><br>
        </form>
        <a href="form1.html">Creat Account</a>
</body>
</html>